# Sudburry-Java-Service

./: Dockerfile  build.gradle  settings.gradle.kts
src/main/java/com/et/SudburyCityPlatform/: SudburyCityPlatformApplication.java
src/main/java/com/et/SudburyCityPlatform/configs/: ConfigClass.java  JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  ProfileFkAutoFixer.java  SecurityConfig.java
src/main/java/com/et/SudburyCityPlatform/controller/: AuthController.java  ChatController.java  EmployerJobController.java  EmployerOrganizationProfileController.java  EventController.java  HealthController.java  JobController.java  JobSeekerAiController.java  JobSeekerMetricsController.java  JobSeekerProfileController.java  LocalPlaceController.java  ProgramController.java  ServiceProviderProfileController.java
src/main/java/com/et/SudburyCityPlatform/dto/: AchievementDTO.java  ApplyJobRequestDTO.java  BasicInfoDTO.java  CertificationDTO.java  EducationDTO.java  EmployerAcceptedCandidateDTO.java  EmployerDashboardMetricsDTO.java  EmployerJobPostRequestDTO.java  EmployerJobStatsDTO.java  EmployerOrganizationProfileRequestDTO.java  ErrorResponse.java  JobMatchDTO.java  JobSeekerAiChatRequestDTO.java  JobSeekerAiChatResponseDTO.java  JobSeekerInviteDTO.java  JobSeekerMetricsDTO.java  JobSeekerNotificationDTO.java  OtherDetailsDTO.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/db/: fix-jobs-text-columns.sql  fix-user-profiles-fk.sql
src/main/resources/db/migration/: V1__service_provider_allow_multiple_per_email.sql  V2__drop_service_provider_email_unique.sql
(+77 files in other folders)
